# android_web

./: .project  README.md  insure.txt  pom.xml
src/main/java/hyj/: SmartProxyApplication.java
src/main/java/hyj/conf/: DataSourceProperties.java  MybatisDataSource.java
src/main/java/hyj/controller/: HttpController.java
src/main/java/hyj/dao/: PhoneMapper.java  PhoneMapper.xml  VehicleModelInfoMapper.java  VehicleModelInfoMapper.xml
src/main/java/hyj/model/: PhoneTest.java  VehicleModelInfo.java
src/main/java/hyj/persistence/: BaseDao.java
src/main/java/hyj/persistence/pageAble/: Dialect.java  MySQLDialect.java  MybatisPageableInterceptor.java  OracleDialect.java  Page.java  Pageable.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/: MyTest.java
